Wpf_Kolcsonzesek/MainWindow.xaml

<Window x:Class="Wpf_Kolcsonzesek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kolcsonzesek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label x:Name="lblFeladat5">5. feladat</Label>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblFeladat6">6. feladat: Kérek egy nevet:</Label>
                <TextBox x:Name="tbNevbekeres" Width="100" VerticalAlignment="Center" KeyDown="tbNevbekeres_KeyDown"/>
            </StackPanel>
            <Label x:Name="lblFeladat6Nev">6</Label>
            <ListBox x:Name="lbKolcsonzesek"/>
            
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblFeladat7">7. feladat: Adjon meg egy időpontot óra:perc alakban: </Label>
                <TextBox x:Name="tbIdopontBekeres" Width="100" VerticalAlignment="Center" KeyDown="tbIdopontBekeres_KeyDown"/>
            </StackPanel>
            <Label x:Name="lblFeladatIdo">6</Label>
            <ListBox x:Name="lbIdopont"/>
            <Label x:Name="lblFeladat8">8. feladat</Label>
            <Label x:Name="lblFeladat10">10. feladat</Label>
        </StackPanel>

    </Grid>
</Window>
